ENDPOINT_URL= "https://goerli.infura.io/v3/76c58d83851e4df1b597f32b0ed1155f"
SECRET_KEY= "because dust leader direct web venture quarter crater index verify public excess"
DEPLOYER_KEY= "c59b95259c4b416c91324e73025139a9"
